<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标签页组件</title>
    <script src="./lib/vue-2.4.0.js"></script>
    <script src="pane.js"></script>
    <script src="tabs.js"></script>
    <style>
        [v-cloak]{
            display: none;
        }
        .tabs{
            font-size: 14px;
            color: #434b59;
        }
        .tabs-bar:after{
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: pink;
            margin-top: -1px;
        }
        .tabs-tab{
            display: inline-block;
            padding: 4px 16px;
            margin-right: 6px;
            border: 1px solid pink;
            position: relative;
        }
        .tabs-tab-active{
            color: #3399ff;
            border-top: 1px solid #3399ff;
            border-bottom:1px solid #ffffff ;
        }
        .tabs-tab-active:before{
            content: '';
            display: block;
            height: 1px;
            top: 0;
            left: 0;
            right: 0;
        }
        .tabs-content{
            padding: 8px 0;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <tabs v-model="activeKey">
        <pane label="标签一" name="1">
            标签一的内容
        </pane>
        <pane label="标签二" name="2">
            标签二的内容
        </pane>
        <pane label="标签三" name="3">
            标签三的内容
        </pane>
        <pane label="标签四" name="4">
            标签四的内容
        </pane>
        <pane label="标签五" name="5">
            标签五的内容
        </pane>
    </tabs>
</div>
<script>
    var vm = new Vue({
        el:"#app",
        data:{
            activeKey:'3'
        }
    })
</script>
</body>
</html>